apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: persistenceVS
  labels:
    f5cr: "true"
spec:
  # This is an insecure virtual, Please use TLSProfile to secure the virtual
  # check out tls examples to understand more.
  host: persistence.f5demo.local
  virtualServerAddress: "10.1.10.80"
  persistenceProfile: "source-address"
  pools:
  - path: /
    service: app1-svc
    servicePort: 80
