---
apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: approot-vs
  labels:
    f5cr: "true"
spec:
  virtualServerAddress: "10.1.10.91"
  rewriteAppRoot: /home
  host: approot.example.com
  pools:
    - path: /
      service: app1-svc
      servicePort: 80
    - path: /lib
      service: app2-svc
      servicePort: 80
      rewrite: /library
