apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: health-virtual-server
  labels:
    f5cr: "true"
spec:
  virtualServerAddress: "10.1.10.110"
  host: health.f5demo.local
  pools:
  - path: /app1
    service: app1-svc
    servicePort: 8080
    monitor:
      type: http
      send: “GET /app1/rn”
      recv: "200-OK"
      interval: 3
      timeout: 10
  - path: /app2
    service: app2-svc
    servicePort: 80
    monitor:
      type: http
      send: “GET /app2/rn”
      recv: "200-OK"
      interval: 3
      timeout: 10