apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: two-pools
  labels:
    f5cr: "true"
spec:
  # This is an insecure virtual, Please use TLSProfile to secure the virtual
  # check out tls examples to understand more.
  virtualServerAddress: "10.1.10.80"
  host: pools.f5demo.local
  pools:
  - path: /svc1
    service: myapp-svc
    servicePort: 80
  - path: /echo
    service: echo-svc
    servicePort: 80
