apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: simple-vs
  labels:
    f5cr: "true"
spec:
  # This is an insecure virtual, Please use TLSProfile to secure the virtual
  # check out tls examples to understand more.
  host: app1.f5demo.local
  virtualServerAddress: "10.1.10.180"
  pools:
  - path: /
    service: echo-svc
    servicePort: 80