apiVersion: cis.f5.com/v1
kind: VirtualServer
metadata:
  labels:
    f5cr: "true"
  name: wildcard-vs
  namespace: default
spec:
  virtualServerAddress: 10.10.10.95
  host: '*.f5demo.local'
  snat: auto
  pools:
      path: /
      service: echo-svc
      servicePort: 80
